/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
/* End Variables */

/* Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End  Global Rules*/
/*Start Header */
header{
 position: absolute;
 left: 0;
 width: 100%;
 z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;  
}
header img{
    height: 40px;
}
header nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    position: absolute;
    flex-direction: column;
    top:100%;
    left: 0;
    width:100%;
    background-color: rgb(0 0 0/ 50%);
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    height: 30px;
    width: 40px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*End Header */

/* Start Landing */
.landing{
    min-height: 100vh;
    position: relative;
    background-image: url(../images/land-background);
    background-size: cover;
}
.landing .overlay{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
@media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
  }
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Main Handing */
.main-handing{
    text-align: center;

}
.main-handing h2{
    font-weight: normal;
    position: relative;
    margin: 70px;
    text-transform: uppercase;
    font-size: 40px;
}
.main-handing h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}
.main-handing h2::after{
    content: "";
    
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    color: #333;
    border: solid 2px #333;
    width: 14px;
    height: 14px;
    bottom: -37px;
    background-color: white;
}
.main-handing p{
    margin: 0px auto 100px;
    color: #777;
    max-width: 100%;
    width: 550px;
    line-height: 2;
}
Start Services
/* End Main Handing */


/* Start Services */
.services{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}

@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;   
} 
@media(max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center ;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
    
}
.services .srv-box p{
    color: #777;
    line-height: 2
    
}
/* End Services */

/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: 100px;
    height: 600px;
    position: relative;
    display: flex;
    background-image: url(../images/background);
    background-size: cover;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
  }
.design .image img{
    position: relative;
    bottom: -150px;
    padding-left: 50px;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li{
    padding:15px 0;
}
.design .text ul li::before{
    content: '\f108';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End design */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
} 
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;   
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
@media (min-width:768px) {
    .portfolio .img-container .box{
        flex-basis: 50%;
    }  
}
@media (min-width:1000px){
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}
.portfolio .img-container .box .caption{
    position: absolute;
    padding: 20px;
    bottom: -100%;
    left: 0;
    background-color: white;
    width: 100%;
    transition: 0.3s;

}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
}
.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption h4{
    color: var(--main-color);
    font-weight: normal;  
}
.portfolio .img-container .box .caption p{
    padding-top: 10px;
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    width: fit-content;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}
.portfolio .more:hover{
    color:rgb(50, 50, 100);
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;

}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
.video .text button:hover{
    color:rgb(165, 165, 238);
}
/* End Video */
/* Start About */
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px; /*To Avoid Margin top Space, which cuz of bottom -120px */
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -90px; /*To Avoid Margin top Space, which cuz of bottom -120px */
    }
}
/* End About */

/* Start Stats */
.stats{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/img1.png);
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 30px;
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div /*direct child inside container */ {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p {
    margin-bottom: 60px;
    color: #777;
    text-align: center;
    line-height: 2;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center; /*To Avoid Stretch images or any item */
}
.our-skills .testimonials .content img{
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
@media(max-width :767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    margin-bottom: 15px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-skills .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
.our-skills .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
  }

.our-skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: 30px;
    position: relative;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -19px;
    padding: 4px 0;
    top: -40px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent ;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/img2);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
.quote .container {
    position: relative;
  }
.quote .container q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* End Quote */

/* Start Pricing */
/* .pricing{
    /* padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
} */
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 30px; 
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    margin-right: 15px;
    top: -40px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    margin-left: 15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    height: 1px;
    width: 120px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .plans .plan a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    text-decoration: none;
    background-color: var(--main-color);
    margin: 20px auto;
    padding: 15px 30px;
    display: block;
    width: fit-content;
    color: white;
}
.pricing .contact-link:hover{
    color:rgb(165, 165, 238);
    background-color: #333;
}
/* End Pricing */

/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-image: url(../images/img3);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.subscribe .container{
    position: relative;
    text-align: center;
    display: flex;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    padding: 20px 10px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;

}
.subscribe form input[type="submit"]:hover{
    color:rgb(165, 165, 238);
    background-color: #333;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */